version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: power_learn_db
    environment:
      POSTGRES_USER: your_username
      POSTGRES_PASSWORD: your_password
      POSTGRES_DB: power_learn_db
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - power_learn_network

networks:
  power_learn_network:
    driver: bridge